NODE_ENV=development
PORT=3000
LOG_LEVEL=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=checkout

CORS_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_METHODS=GET,POST,PATCH,OPTIONS
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=false

PAYMENT_BASE_URL=https://api-sandbox.co.uat.wompi.dev/v1
PAYMENT_PUBLIC_KEY=pub_stagtest_xxx
PAYMENT_PRIVATE_KEY=prv_stagtest_xxx
PAYMENT_EVENTS_KEY=stagtest_events_xxx
PAYMENT_INTEGRITY_KEY=stagtest_integrity_xxx

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
