NODE_ENV=development
PORT=3000
LOG_LEVEL=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=checkout

PAYMENT_BASE_URL=https://sandbox.payment.co
PAYMENT_PUBLIC_KEY=pub_test_xxx
PAYMENT_PRIVATE_KEY=prv_test_xxx

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
